{
  "manifest_version": 3,
  "name": "闲鱼聊天记录导出",
  "version": "1.2.1",
  "description": "一键导出闲鱼聊天记录为 JSON，支持自动翻取历史与批量导出。",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["*://*.xianyu.com/*", "*://*.goofish.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
